# startup.conf

new_tab project
title zellij
launch zellij --layout editor
enabled_layouts stack

# new_tab project
# cd ~/Developer/php/projects/candykeys
# title nvim
# launch zsh -c "nvim"
# launch zsh
# launch zsh
# enabled_layouts tall:bias=50;fill_size=1
# launch zellij attach project
#
# new_tab terminal
# cd ~
# launch zsh
# enabled_layouts tall:bias=50;fill_size=1
# layout tall
# launch zellij attach terminal
